/* V1 */

.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-family: Arial, sans-serif;
}

.column {
  background: #f8f8f8;
  padding: 10px;
  border-radius: 8px;
  width: 250px;
}

.title {
  color: rgb(197, 118, 0);
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.main-btn{
  display: block;
  width: 100%;
  background: rgb(63, 63, 151);
  color: rgb(255, 255, 255);
  border: none;
  padding: 8px;
  margin-bottom: 8px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  cursor: pointer;
  text-align: left;
  font-size: 15px;
}

.btn {
  display: block;
  width: 100%;
  background: white;
  color: blue;
  border: none;
  padding: 8px;
  margin-bottom: 8px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  cursor: pointer;
  text-align: left;
  font-size: 15px;
}

.main-btn::before {
  content: "› ";
  font-weight: bold;
}

.group.active.active .main-btn::before {
  content: "⌄ ";
}

.subgroup {
  display: none;
  margin-top: 10px;
}

.group.active .subgroup {
  display: block;
}

.subgroup-title {
  background: none;
  border: none;
  font-weight: bold;
  font-size: 14px;
  text-align: left;
  padding: 5px 0;
  cursor: pointer;
  color: #333;
}

.subgroup-title::before {
  content: "› ";
  font-weight: bold;
}

.subgroup.active .subgroup-title::before {
  content: "⌄ ";
}

.subgroup-content {
  display: none;
  margin-left: 12px;
}

.subgroup.active .subgroup-content {
  display: block;
}